// math-utils - Bibliothèque d'utilitaires mathématiques
// Version 1.0.0

// ============================================================================
// Constantes mathématiques
// ============================================================================

export const PI = 3.14159265358979323846
export const E = 2.71828182845904523536
export const GOLDEN_RATIO = 1.61803398874989484820

// ============================================================================
// Fonctions mathématiques de base
// ============================================================================

/// Calcule la valeur absolue d'un nombre
export func abs(x: float64): float64 {
    if x < 0.0 {
        return -x
    }
    return x
}

/// Calcule le maximum de deux nombres
export func max(a: float64, b: float64): float64 {
    if a > b {
        return a
    }
    return b
}

/// Calcule le minimum de deux nombres
export func min(a: float64, b: float64): float64 {
    if a < b {
        return a
    }
    return b
}

/// Calcule x à la puissance n
export func pow(x: float64, n: int32): float64 {
    if n == 0 {
        return 1.0
    }
    if n < 0 {
        return 1.0 / pow(x, -n)
    }
    
    let result = 1.0
    for i in 0..<n {
        result = result * x
    }
    return result
}

/// Calcule la racine carrée (approximation de Newton)
export func sqrt(x: float64): float64 {
    if x < 0.0 {
        return 0.0 // Ou lever une erreur
    }
    if x == 0.0 {
        return 0.0
    }
    
    let guess = x / 2.0
    let epsilon = 0.00001
    
    for i in 0..<100 {
        let next_guess = (guess + x / guess) / 2.0
        if abs(next_guess - guess) < epsilon {
            return next_guess
        }
        guess = next_guess
    }
    
    return guess
}

// ============================================================================
// Géométrie 2D
// ============================================================================

/// Point en 2D
export struct Point2D {
    x: float64
    y: float64
}

/// Crée un nouveau point
export func Point2D.new(x: float64, y: float64): Point2D {
    return Point2D { x: x, y: y }
}

/// Calcule la distance entre deux points
export func distance(p1: Point2D, p2: Point2D): float64 {
    let dx = p2.x - p1.x
    let dy = p2.y - p1.y
    return sqrt(dx * dx + dy * dy)
}

/// Calcule le point milieu entre deux points
export func midpoint(p1: Point2D, p2: Point2D): Point2D {
    return Point2D {
        x: (p1.x + p2.x) / 2.0,
        y: (p1.y + p2.y) / 2.0
    }
}

// ============================================================================
// Vecteurs 2D
// ============================================================================

/// Vecteur en 2D
export struct Vector2D {
    x: float64
    y: float64
}

/// Crée un nouveau vecteur
export func Vector2D.new(x: float64, y: float64): Vector2D {
    return Vector2D { x: x, y: y }
}

/// Calcule la magnitude (longueur) d'un vecteur
export func Vector2D.magnitude(self: Vector2D): float64 {
    return sqrt(self.x * self.x + self.y * self.y)
}

/// Normalise un vecteur (longueur = 1)
export func Vector2D.normalize(self: Vector2D): Vector2D {
    let mag = self.magnitude()
    if mag == 0.0 {
        return Vector2D { x: 0.0, y: 0.0 }
    }
    return Vector2D {
        x: self.x / mag,
        y: self.y / mag
    }
}

/// Produit scalaire de deux vecteurs
export func dot(v1: Vector2D, v2: Vector2D): float64 {
    return v1.x * v2.x + v1.y * v2.y
}

/// Addition de deux vecteurs
export func add(v1: Vector2D, v2: Vector2D): Vector2D {
    return Vector2D {
        x: v1.x + v2.x,
        y: v1.y + v2.y
    }
}

/// Soustraction de deux vecteurs
export func subtract(v1: Vector2D, v2: Vector2D): Vector2D {
    return Vector2D {
        x: v1.x - v2.x,
        y: v1.y - v2.y
    }
}

/// Multiplication d'un vecteur par un scalaire
export func scale(v: Vector2D, scalar: float64): Vector2D {
    return Vector2D {
        x: v.x * scalar,
        y: v.y * scalar
    }
}

// ============================================================================
// Statistiques
// ============================================================================

/// Calcule la moyenne d'un tableau de nombres
export func mean(values: []float64): float64 {
    if len(values) == 0 {
        return 0.0
    }
    
    let sum = 0.0
    for value in values {
        sum = sum + value
    }
    
    return sum / float64(len(values))
}

/// Calcule la médiane d'un tableau de nombres
export func median(values: []float64): float64 {
    if len(values) == 0 {
        return 0.0
    }
    
    // Note: Dans une vraie implémentation, il faudrait trier le tableau
    // Pour simplifier, on retourne la moyenne
    return mean(values)
}

// ============================================================================
// Utilitaires
// ============================================================================

/// Vérifie si un nombre est pair
export func isEven(n: int32): bool {
    return n % 2 == 0
}

/// Vérifie si un nombre est impair
export func isOdd(n: int32): bool {
    return n % 2 != 0
}

/// Calcule le factoriel de n
export func factorial(n: int32): int64 {
    if n <= 1 {
        return 1
    }
    
    let result: int64 = 1
    for i in 2..=n {
        result = result * int64(i)
    }
    
    return result
}

/// Calcule le PGCD (Plus Grand Commun Diviseur)
export func gcd(a: int32, b: int32): int32 {
    let x = abs(float64(a))
    let y = abs(float64(b))
    
    while y != 0.0 {
        let temp = y
        y = x % y
        x = temp
    }
    
    return int32(x)
}
