// Bulu Network Ping-Pong Example - Debug Version
// Tests TCP and UDP networking functionality

import { TcpServer, TcpConnection, UdpConnection, NetAddr } from "std/net"
import { sleep } from "std/time"

func main() {
    println("=== BULU NETWORK PING-PONG DEMO (DEBUG) ===")
    println("")
    
    // Test TCP Ping-Pong
    println("🔗 Testing TCP Ping-Pong...")
    println("DEBUG: About to call testTcpPingPong()")
    testTcpPingPong()
    println("DEBUG: testTcpPingPong() completed")
    
    // Wait for goroutines to finish
    // In a real app, you'd use channels or WaitGroup
    println("")
    println("⏳ Waiting for goroutines to finish...")
    sleep(2000) // 2 seconds should be enough
    
    println("")
    println("✅ All network tests completed!")
}

func testTcpPingPong() {
    println("DEBUG: testTcpPingPong() started")
    let port = 9080
    let addr = NetAddr.localhost_ipv4(port)
    
    println("Starting TCP server on localhost:" + port.toString())
    println("DEBUG: About to launch goroutine with 'run runTcpServer(addr)'")
    
    // Start TCP server in a goroutine
    run runTcpServer(addr)
    
    println("DEBUG: 'run runTcpServer(addr)' completed, goroutine should be launched")
    
    // Give server time to start
    println("DEBUG: About to sleep for 100ms")
    sleep(100) // 100ms
    println("DEBUG: Sleep completed")
    
    // Connect as client and send ping-pong messages
    println("DEBUG: About to call runTcpClient(addr)")
    runTcpClient(addr)
    println("DEBUG: runTcpClient(addr) completed")
    
    println("DEBUG: testTcpPingPong() ending")
}

func runTcpServer(addr: NetAddr) {
    println("DEBUG: runTcpServer() started - THIS SHOULD BE IN A GOROUTINE")
    let server = TcpServer.bind(addr)
    if server.isError() {
        println("❌ Failed to bind TCP server: " + server.error().toString())
        return
    }
    
    println("✅ TCP Server listening on " + addr.toString())
    
    // Accept one connection for demo
    let server_unwrapped = server.unwrap()
    println("DEBUG: About to call server.accept() - THIS MIGHT BLOCK")
    let conn = server_unwrapped.accept()
    println("DEBUG: server.accept() returned")
    
    if conn.isError() {
        println("❌ Failed to accept connection: " + conn.error().toString())
        return
    }
    
    let conn_unwrapped = conn.unwrap()
    println("📞 Client connected from " + conn_unwrapped.peer_addr().toString())
    
    // Ping-pong loop
    for i in 0..5 {
        // Read ping from client
        let buffer = make([]byte, 1024)
        let bytesRead = conn_unwrapped.read(buffer)
        if bytesRead.isError() {
            println("❌ Error reading from client: " + bytesRead.error().toString())
            break
        }
        
        let bytesRead_unwrapped = bytesRead.unwrap()
        let message = string(buffer[0:bytesRead_unwrapped])
        println("📨 Server received: " + message)
        
        // Send pong back
        let pongMessage = "PONG " + i.toString()
        let bytesWritten = conn_unwrapped.write(pongMessage.bytes())
        if bytesWritten.isError() {
            println("❌ Error writing to client: " + bytesWritten.error().toString())
            break
        }
        
        println("📤 Server sent: " + pongMessage)
    }
    
    conn_unwrapped.close()
    println("🔌 TCP Server connection closed")
    println("DEBUG: runTcpServer() ending")
}

func runTcpClient(addr: NetAddr) {
    println("DEBUG: runTcpClient() started")
    println("🔗 Connecting to TCP server...")
    
    let conn = TcpConnection.connect(addr)
    if conn.isError() {
        println("❌ Failed to connect to server: " + conn.error().toString())
        return
    }
    
    let conn_unwrapped = conn.unwrap()
    println("✅ Connected to server at " + addr.toString())
    
    // Ping-pong loop
    for i in 0..5 {
        // Send ping
        let pingMessage = "PING " + i.toString()
        let bytesWritten = conn_unwrapped.write(pingMessage.bytes())
        if bytesWritten.isError() {
            println("❌ Error writing to server: " + bytesWritten.error().toString())
            break
        }
        
        println("📤 Client sent: " + pingMessage)
        
        // Read pong response
        let buffer = make([]byte, 1024)
        let bytesRead = conn_unwrapped.read(buffer)
        if bytesRead.isError() {
            println("❌ Error reading from server: " + bytesRead.error().toString())
            break
        }
        
        let bytesRead_unwrapped = bytesRead.unwrap()
        let message = string(buffer[0:bytesRead_unwrapped])
        println("📨 Client received: " + message)
        
        // Small delay between messages
        sleep(50) // 50ms
    }
    
    conn_unwrapped.close()
    println("🔌 TCP Client connection closed")
    println("DEBUG: runTcpClient() ending")
}