// Exemple d'utilisation de math-utils pour la géométrie

import { Point2D, Vector2D, distance, midpoint, add, scale, PI } from "../src/lib"

func main() {
    println("=== Démonstration de Géométrie 2D ===\n")
    
    // Créer des points
    let p1 = Point2D.new(0.0, 0.0)
    let p2 = Point2D.new(3.0, 4.0)
    
    println("Point 1: (" + string(p1.x) + ", " + string(p1.y) + ")")
    println("Point 2: (" + string(p2.x) + ", " + string(p2.y) + ")")
    
    // Calculer la distance
    let dist = distance(p1, p2)
    println("\nDistance entre les points: " + string(dist))
    
    // Calculer le point milieu
    let mid = midpoint(p1, p2)
    println("Point milieu: (" + string(mid.x) + ", " + string(mid.y) + ")")
    
    // Travailler avec des vecteurs
    println("\n=== Vecteurs ===\n")
    
    let v1 = Vector2D.new(1.0, 0.0)
    let v2 = Vector2D.new(0.0, 1.0)
    
    println("Vecteur 1: (" + string(v1.x) + ", " + string(v1.y) + ")")
    println("Vecteur 2: (" + string(v2.x) + ", " + string(v2.y) + ")")
    
    // Addition de vecteurs
    let v3 = add(v1, v2)
    println("\nAddition: (" + string(v3.x) + ", " + string(v3.y) + ")")
    
    // Magnitude
    let mag = v3.magnitude()
    println("Magnitude: " + string(mag))
    
    // Normalisation
    let normalized = v3.normalize()
    println("Normalisé: (" + string(normalized.x) + ", " + string(normalized.y) + ")")
    
    // Scaling
    let scaled = scale(v1, 5.0)
    println("Vecteur 1 × 5: (" + string(scaled.x) + ", " + string(scaled.y) + ")")
    
    println("\n✅ Démonstration terminée!")
}
