// Control Flow Demonstration in Bulu Language

func main() {
    // If-else statements
    let x = 10
    if x > 0 {
        print("x is positive")
    } else if x < 0 {
        print("x is negative")
    } else {
        print("x is zero")
    }

    // While loop with break and continue
    let i = 0
    while i < 10 {
        i = i + 1
        if i % 2 == 0 {
            continue  // Skip even numbers
        }
        if i > 7 {
            break     // Exit when i > 7
        }
        print("Odd number:", i)
    }

    // For loop with exclusive range
    print("Counting from 0 to 4:")
    for num in 0..<5 {
        print(num)
    }

    // For loop with inclusive range
    print("Counting from 1 to 5:")
    for num in 1...5 {
        print(num)
    }

    // For loop with step (exclusive range)
    print("Counting by 5s from 0 to 20:")
    for num in 0..<25 step 5 {
        print(num)
    }

    // For loop with step (inclusive range)
    print("Odd numbers from 1 to 9:")
    for num in 1...9 step 2 {
        print(num)
    }

    // For loop with array iteration
    let fruits = ["apple", "banana", "cherry"]
    print("Fruits:")
    for fruit in fruits {
        print("- " + fruit)
    }

    // For loop with index and value
    print("Fruits with indices:")
    for i, fruit in fruits {
        print(i + ": " + fruit)
    }

    // Nested loops
    print("Multiplication table (3x3):")
    for i in 1...3 {
        for j in 1...3 {
            print(i + " x " + j + " = " + (i * j))
        }
    }

    // Complex control flow - finding prime numbers
    print("Prime numbers up to 20:")
    for num in 2...20 {
        let isPrime = true
        for divisor in 2..<num {
            if num % divisor == 0 {
                isPrime = false
                break
            }
        }
        if isPrime {
            print(num)
        }
    }

    // Fibonacci sequence using while loop
    print("First 10 Fibonacci numbers:")
    let a = 0
    let b = 1
    let count = 0
    while count < 10 {
        print(a)
        let temp = a
        a = b
        b = temp + b
        count = count + 1
    }
}