import { add, multiply, square, power, abs, max, min, Complex, createComplex, addComplex } from "./lib.bu"

func main() {
    println("=== Math Utils Demo ===")
    
    let result1 = add(2, 3)
    println("add(2, 3) = " + result1)
    
    let result2 = multiply(4, 5)
    println("multiply(4, 5) = " + result2)
    
    let result3 = square(7)
    println("square(7) = " + result3)
    
    let result4 = power(2, 8)
    println("power(2, 8) = " + result4)
    
    let result5 = abs(0 - 42)
    println("abs(-42) = " + result5)
    
    let result6 = max(10, 20)
    println("max(10, 20) = " + result6)
    
    let result7 = min(10, 20)
    println("min(10, 20) = " + result7)

    println("=== Math Utils Demo - Complex Numbers ===");
    
    // Create complex numbers
    let c1 = createComplex(3, 4);
    let c2 = Complex {
        real: 1,
        imag: 2
    }
    
    // Test addition
    let sum = addComplex(c1, c2);
    println(c1.toString(), "+", c2.toString(), "=", sum.toString())
    
    // Test using methods
    let c3 = Complex { real: 5, imag: 3 };
    let c4 = Complex { real: 2, imag: 1 };
    
    let result = c3.add(c4);
    println(c3.toString(), "+", c4.toString(), "=", result.toString())
    // Test subtraction
    let diff = c3.sub(c4);
    println(c3.toString(), "-", c4.toString(), "=", diff.toString())
    
    // Test multiplication
    let prod: Complex = c3.mul(c4);
     println(c3.toString(), "*", c4.toString(), "=", prod.toString())
    
    // Test magnitude
    let mag = c3.magnitude();
    println("Magnitude", c3.toString(), "=", mag);
    
    println("All tests passed!");
}