// Constantes mathématiques
export const PI: float64 = 3.141592653589793
export const E: float64 = 2.718281828459045
export const GOLDEN_RATIO: float64 = 1.618033988749895
export const SQRT_2: float64 = 1.4142135623730951

export struct MathConstants {
    func getPi(): float64 {
        return PI
    }
    
    func getE(): float64 {
        return E
    }
    
    func getGoldenRatio(): float64 {
        return GOLDEN_RATIO
    }
    
    func getSqrt2(): float64 {
        return SQRT_2
    }
    
    func degToRad(degrees: float64): float64 {
        return degrees * PI / 180.0
    }
    
    func radToDeg(radians: float64): float64 {
        return radians * 180.0 / PI
    }
}